{
    "__comment": "Dodając repozytoria git'a, możemy pominąć pobieranie przez Packagist.",
    "repositories": [
        {
            "type": "git",
            "url": "https://github.com/boooklet/framework.git"
        },
        {
            "type": "git",
            "url": "https://github.com/boooklet/tester.git"
        },
        {
            "type": "git",
            "url": "https://github.com/boooklet/bkt_api"
        },
        {
            "type": "git",
            "url": "https://github.com/boooklet/viral_widget.git"
        },
        {
            "type": "git",
            "url": "https://github.com/boooklet/utils.git"
        },
        {
            "type": "git",
            "url": "https://github.com/boooklet/graphics-tools.git"
        }
    ],
    "require": {
        "boooklet/framework": "dev-master",
        "boooklet/tester": "dev-master",
        "boooklet/bkt_api": "dev-master",
        "boooklet/viral_widget": "dev-master",
        "boooklet/utils": "dev-master",
        "boooklet/graphics-tools": "dev-master",
        "tedivm/jshrink": "~1.0",
        "matthiasmullie/minify": "1.3.46",
        "aws/aws-sdk-php": "3.*",
        "pear/mail_mime": "1.10.2",
        "dragonmantank/cron-expression": "v2.1.0"
    }
}
